{
  "name": "@vizuh/clicktrail-mcp",
  "version": "0.2.0",
  "description": "MCP server for inspecting and completing ClickTrail attribution handoffs across the stack a team owns.",
  "type": "module",
  "bin": { "clicktrail-mcp": "dist/index.mjs" },
  "files": ["dist", "server.json", "README.md", "LICENSE"],
  "scripts": { "build": "node scripts/build.mjs", "prepack": "npm run build", "test": "node --test tests/*.test.mjs", "typecheck": "node --check src/index.mjs && node --check src/tools.mjs" },
  "keywords": ["mcp", "attribution", "offline-conversions", "google-ads", "meta-capi", "clicktrail"],
  "publishConfig": { "access": "public" },
  "license": "MIT",
  "author": "Vizuh OÜ",
  "repository": { "type": "git", "url": "git+https://github.com/vizuh/clicktrail-mcp.git" },
  "engines": { "node": ">=20" }
}
